<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/248444112e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/icons/new-year.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>New-Year</title>
</head>
<body>
    <!-- Header Section Starts -->
    <header class="header-section">
        <div class="header-info">
            <h1 class="header-title">
                All Thinks Are<br>
Possible If You<br>
 <span id="header-title-modifier">believe</span> 
            </h1>
            <p class="header-description">
                There are many variations of  passages of Lorem Ipsum <br> 
                available, but the majority have  suffered alteration in
                some <br> form, by injected humour
            </p>
            <button class="primary-button">Contact Us</button>
        </div>
    </header>
    <!-- Header Section End -->
    <main>
        <!-- previous-year-destruction Section  Starts -->

        <section class="previous-year-destruction">
            <div class="destruction-info">
                <div class="image">
                    <img src="./images/person.png" alt="" id="person-image">
                </div>
                <div class="bad-experience-list">
                    <h2 class="bad-experience-title">My failures of <br>
                        previous year</h2>
                    <p class="bad-experience-description">Contrary to popular belief, Lorem Ipsum is not <br>
                        simply random text. It has roots in a piece of <br>
                        classical Latin literature from 45 BC, making it over <br>
                        2000 years old. Richard McClintock</p>
                        <ul class="bad-habit-list">
                            <li><i class="fa-regular fa-circle-check tick-icon" ></i> Contrary to popular belief, is not simply.</li>
                            <li><i class="fa-regular fa-circle-check tick-icon"></i> Contrary to popular belief.</li>
                            <li><i class="fa-regular fa-circle-check tick-icon"></i> Contrary to popular, is not simply.</li>
                            <li><i class="fa-regular fa-circle-check tick-icon"></i> Contrary to popular belief.</li>
                            <li><i class="fa-regular fa-circle-check tick-icon"></i> Contrary to popular belief, is not simply.</li>
                        </ul>
                </div>
            </div>
        </section>
        <!-- previous-year-destruction Section  End -->

        <!-- Learning Plan Section Starts -->

        <section class="learning-plan">
            <h2 id="learning-plan-title">My Plans</h2>
            <div class="learning-categories">
                <div>
                    <img src="./images/icons/web.png" alt="" class="common-icon">
                    <h3>Web Development</h3>
                    <h4>I Want to Start</h4>
                </div>
                <div>
                    <img src="./images/icons/js.png" alt="" class="common-icon">
                    <h3>JavaScript</h3>
                    <h4>I Want to Start</h4>
                </div>
                <div>
                    <img src="./images/icons/smoke.png" alt="" class="common-icon">
                    <h3>Smoking Habit</h3>
                    <h4>I Want to End</h4>
                </div>
                <div>
                    <img src="./images/icons/ecom.png" alt="" class="common-icon">
                    <h3>E-Commerce</h3>
                    <h4>I Want to Develope</h4>
                </div>
            </div>
        </section>
        <!-- Learning Plan Section End -->

        <!-- Image With GradientColor Section Starts -->

        <section class="imageWithgradientColor">
            <div class="gradient-image-info">
                <h2>Always keep a positive<br>
                    mindset</h2>
                <button class="second-button">Call now</button>
            </div>
        </section>
        <!-- Image With GradientColor Section Starts -->
    </main>

    <!-- Footer Section Starts -->
    <footer>
         
        <section class="footer">
            <div class="footer-container">
                <div class="left-footer">
                    <h3>Future</h3>
                    <p>There are many variations of passages of Lorem Ipsum <br>
                        available, but the majority have suffered alteration in some <br>
                        form, by injected humour, or randomised words
                        </p>
                    <a href="">Email : IamNahid591998@gmail.com</a>
                    <a href="">Phone : +8801896085259</a>
                    <div class="social-icon">
                        <img src="./images/icons/fb.png" alt="" class="common-social-icon">
                        <img src="./images/icons/twitter.png" alt="" class="common-social-icon">
                        <img src="./images/icons/youtube.png" alt="" class="common-social-icon">
                    </div>
                </div>
                <div class="right-footer">
                    <h4>Subscribe</h4>
                    <input type="email" name="email" id="email" placeholder="enter your email">
                    <button type="submit" id="submit-button">Submit</button>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer Section End -->
</body>
</html>